# Module environment for Stallo
module --quiet purge
module load intel/2019a
module load Eigen/3.3.7
module load CMake/3.13.3-GCCcore-8.2.0
module load Python/3.7.2-GCCcore-8.2.0
module load Git/2.8.1

export Eigen3_DIR="/global/hds/software/Eigen/3.3.7/share/eigen3/cmake"
